<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jan 14 13:33:08 CET 2022 -->
<title>Uses of Class it.projectunivpm.demospringbootapp.model.PageConsumptions.InsightPageConsumptionsWeek</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-14">
<meta name="description" content="use: package: it.projectunivpm.demospringbootapp.model.PageConsumptions, class: InsightPageConsumptionsWeek">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InsightPageConsumptionsWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.projectunivpm.demospringbootapp.model.PageConsumptions.InsightPageConsumptionsWeek" class="title">Uses of Class<br>it.projectunivpm.demospringbootapp.model.PageConsumptions.InsightPageConsumptionsWeek</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InsightPageConsumptionsWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsWeek</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">
<h2>Uses of <a href="../InsightPageConsumptionsWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsWeek</a> in <a href="../../../service/ParsingPageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions</a></h2>
<div class="caption"><span>Methods in <a href="../../../service/ParsingPageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions</a> that return <a href="../InsightPageConsumptionsWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsWeek</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../InsightPageConsumptionsWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsWeek</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParsingPageConsumptionsWeekImpl.</span><code><a href="../../../service/ParsingPageConsumptions/ParsingPageConsumptionsWeekImpl.html#getInsightPageConsumptionsWeek()" class="member-name-link">getInsightPageConsumptionsWeek</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
