<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jan 14 13:33:08 CET 2022 -->
<title>Uses of Class it.projectunivpm.demospringbootapp.model.Insight</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-14">
<meta name="description" content="use: package: it.projectunivpm.demospringbootapp.model, class: Insight">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.projectunivpm.demospringbootapp.model.Insight" class="title">Uses of Class<br>it.projectunivpm.demospringbootapp.model.Insight</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.projectunivpm.demospringbootapp.filter">it.projectunivpm.demospringbootapp.filter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.projectunivpm.demospringbootapp.model">it.projectunivpm.demospringbootapp.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.projectunivpm.demospringbootapp.model.PageConsumptions">it.projectunivpm.demospringbootapp.model.PageConsumptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.projectunivpm.demospringbootapp.model.PageImpressions">it.projectunivpm.demospringbootapp.model.PageImpressions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.projectunivpm.demospringbootapp.service">it.projectunivpm.demospringbootapp.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.projectunivpm.demospringbootapp.filter">
<h2>Uses of <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a> in <a href="../../filter/package-summary.html">it.projectunivpm.demospringbootapp.filter</a></h2>
<div class="caption"><span>Methods in <a href="../../filter/package-summary.html">it.projectunivpm.demospringbootapp.filter</a> that return <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><a href="../../filter/Filter.html#PageFilteredByMetricAndPeriod(it.projectunivpm.demospringbootapp.model.Insight,long,long)" class="member-name-link">PageFilteredByMetricAndPeriod</a><wbr>(<a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a>&nbsp;i,
 long&nbsp;initialValue,
 long&nbsp;finalValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo che restituisce un insight che rispetta l'intervallo dato altrimenti null, 
 viene utilizzato nella rotta di filtraggio solo dopo aver specificato il periodo desiderato</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../filter/package-summary.html">it.projectunivpm.demospringbootapp.filter</a> with parameters of type <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><a href="../../filter/Filter.html#PageFilteredByMetric(it.projectunivpm.demospringbootapp.model.Insight%5B%5D,long,long)" class="member-name-link">PageFilteredByMetric</a><wbr>(<a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a>[]&nbsp;i,
 long&nbsp;initialValue,
 long&nbsp;finalValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo che restituisce un vettore di insight che rispettano l'intervallo dato altrimenti null, 
 viene utilizzato nella rotta di filtraggio anche se non specificato il periodo</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filter.</span><code><a href="../../filter/Filter.html#PageFilteredByMetricAndPeriod(it.projectunivpm.demospringbootapp.model.Insight,long,long)" class="member-name-link">PageFilteredByMetricAndPeriod</a><wbr>(<a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a>&nbsp;i,
 long&nbsp;initialValue,
 long&nbsp;finalValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo che restituisce un insight che rispetta l'intervallo dato altrimenti null, 
 viene utilizzato nella rotta di filtraggio solo dopo aver specificato il periodo desiderato</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.projectunivpm.demospringbootapp.model">
<h2>Uses of <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a> in <a href="../package-summary.html">it.projectunivpm.demospringbootapp.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.projectunivpm.demospringbootapp.model</a> that return types with arguments of type <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InsightImpl.</span><code><a href="../InsightImpl.html#getInsightImpl()" class="member-name-link">getInsightImpl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Questi metodi sono di configurazione, li utilizziamo per accedere dai diversi
 pacchetti ad una stessa risorsa statica ossia un array di Insight(insightImpl)</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">it.projectunivpm.demospringbootapp.model</a> with type arguments of type <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InsightImpl.</span><code><a href="../InsightImpl.html#setInsightImpl(java.util.Vector)" class="member-name-link">setInsightImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a>&gt;&nbsp;insightImpl)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.projectunivpm.demospringbootapp.model.PageConsumptions">
<h2>Uses of <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a> in <a href="../PageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageConsumptions</a></h2>
<div class="caption"><span>Subclasses of <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a> in <a href="../PageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageConsumptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PageConsumptions/InsightPageConsumptions.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PageConsumptions/InsightPageConsumptionsDay.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsDay</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PageConsumptions/InsightPageConsumptionsMonth.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsMonth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PageConsumptions/InsightPageConsumptionsWeek.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsWeek</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">
<h2>Uses of <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a> in <a href="../PageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique</a></h2>
<div class="caption"><span>Subclasses of <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a> in <a href="../PageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PageFanAddsUnique/InsightPageFanAddsUnique.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUnique</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PageFanAddsUnique/InsightPageFanAddsUniqueDay.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueDay</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PageFanAddsUnique/InsightPageFanAddsUniqueMonth.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueMonth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PageFanAddsUnique/InsightPageFanAddsUniqueWeek.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueWeek</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.projectunivpm.demospringbootapp.model.PageImpressions">
<h2>Uses of <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a> in <a href="../PageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageImpressions</a></h2>
<div class="caption"><span>Subclasses of <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a> in <a href="../PageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageImpressions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PageImpressions/InsightPageImpressions.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PageImpressions/InsightPageImpressionsDay.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsDay</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PageImpressions/InsightPageImpressionsMonth.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsMonth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PageImpressions/InsightPageImpressionsWeek.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsWeek</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.projectunivpm.demospringbootapp.service">
<h2>Uses of <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a> in <a href="../../service/package-summary.html">it.projectunivpm.demospringbootapp.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">it.projectunivpm.demospringbootapp.service</a> that return <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Search.</span><code><a href="../../service/Search.html#searchByMetric(java.lang.String)" class="member-name-link">searchByMetric</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metric)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo che restituisce l'insight in base alla metrica data</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Search.</span><code><a href="../../service/Search.html#searchByMetricAndPeriod(java.lang.String,java.lang.String)" class="member-name-link">searchByMetricAndPeriod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metric,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;period)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo che restituisce l'insight in base alla metrica ed al periodo dati</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
