<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jan 14 13:33:08 CET 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../it/projectunivpm/demospringbootapp/filter/Filter.html#PageFilteredByMetric(it.projectunivpm.demospringbootapp.model.Insight%5B%5D,long,long)" class="member-name-link">PageFilteredByMetric(Insight[], long, long)</a> - Static method in class it.projectunivpm.demospringbootapp.filter.<a href="../it/projectunivpm/demospringbootapp/filter/Filter.html" title="class in it.projectunivpm.demospringbootapp.filter">Filter</a></dt>
<dd>
<div class="block">Metodo che restituisce un vettore di insight che rispettano l'intervallo dato altrimenti null, 
 viene utilizzato nella rotta di filtraggio anche se non specificato il periodo</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/filter/Filter.html#PageFilteredByMetricAndPeriod(it.projectunivpm.demospringbootapp.model.Insight,long,long)" class="member-name-link">PageFilteredByMetricAndPeriod(Insight, long, long)</a> - Static method in class it.projectunivpm.demospringbootapp.filter.<a href="../it/projectunivpm/demospringbootapp/filter/Filter.html" title="class in it.projectunivpm.demospringbootapp.filter">Filter</a></dt>
<dd>
<div class="block">Metodo che restituisce un insight che rispetta l'intervallo dato altrimenti null, 
 viene utilizzato nella rotta di filtraggio solo dopo aver specificato il periodo desiderato</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightImpl.html#parseData()" class="member-name-link">parseData()</a> - Method in class it.projectunivpm.demospringbootapp.service.<a href="../it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightImpl.html" title="class in it.projectunivpm.demospringbootapp.service">ConnectionTotalInsightImpl</a></dt>
<dd>
<div class="block">Questo metodo converte i dati letti dal file locale(JSON) 
 in variabili utilizzabili in java</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightService.html#parseData()" class="member-name-link">parseData()</a> - Method in interface it.projectunivpm.demospringbootapp.service.<a href="../it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightService.html" title="interface in it.projectunivpm.demospringbootapp.service">ConnectionTotalInsightService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsDayImpl.html#parseData()" class="member-name-link">parseData()</a> - Method in class it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsDayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsMonthImpl.html#parseData()" class="member-name-link">parseData()</a> - Method in class it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsMonthImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsWeekImpl.html#parseData()" class="member-name-link">parseData()</a> - Method in class it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsWeekImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueDayImpl.html#parseData()" class="member-name-link">parseData()</a> - Method in class it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueDayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueMonthImpl.html#parseData()" class="member-name-link">parseData()</a> - Method in class it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueMonthImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueWeekImpl.html#parseData()" class="member-name-link">parseData()</a> - Method in class it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueWeekImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionDayImpl.html#parseData()" class="member-name-link">parseData()</a> - Method in class it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionDayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionMonthImpl.html#parseData()" class="member-name-link">parseData()</a> - Method in class it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionMonthImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionWeekImpl.html#parseData()" class="member-name-link">parseData()</a> - Method in class it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionWeekImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsDayImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsDayImpl</a> - Class in <a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsDayImpl.html#%3Cinit%3E()" class="member-name-link">ParsingPageConsumptionsDayImpl()</a> - Constructor for class it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsDayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsMonthImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsMonthImpl</a> - Class in <a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsMonthImpl.html#%3Cinit%3E()" class="member-name-link">ParsingPageConsumptionsMonthImpl()</a> - Constructor for class it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsMonthImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsWeekImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsWeekImpl</a> - Class in <a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsWeekImpl.html#%3Cinit%3E()" class="member-name-link">ParsingPageConsumptionsWeekImpl()</a> - Constructor for class it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsWeekImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueDayImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueDayImpl</a> - Class in <a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueDayImpl.html#%3Cinit%3E()" class="member-name-link">ParsingPageFanAddsUniqueDayImpl()</a> - Constructor for class it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueDayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueMonthImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueMonthImpl</a> - Class in <a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueMonthImpl.html#%3Cinit%3E()" class="member-name-link">ParsingPageFanAddsUniqueMonthImpl()</a> - Constructor for class it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueMonthImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueWeekImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueWeekImpl</a> - Class in <a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueWeekImpl.html#%3Cinit%3E()" class="member-name-link">ParsingPageFanAddsUniqueWeekImpl()</a> - Constructor for class it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueWeekImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionDayImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionDayImpl</a> - Class in <a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageImpressions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionDayImpl.html#%3Cinit%3E()" class="member-name-link">ParsingPageImpressionDayImpl()</a> - Constructor for class it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionDayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionMonthImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionMonthImpl</a> - Class in <a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageImpressions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionMonthImpl.html#%3Cinit%3E()" class="member-name-link">ParsingPageImpressionMonthImpl()</a> - Constructor for class it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionMonthImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionWeekImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionWeekImpl</a> - Class in <a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageImpressions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionWeekImpl.html#%3Cinit%3E()" class="member-name-link">ParsingPageImpressionWeekImpl()</a> - Constructor for class it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionWeekImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
