<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jan 14 13:33:08 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html#getFilteredInsight(java.lang.String,java.lang.String)" class="member-name-link">getFilteredInsight(String, String)</a> - Method in class it.projectunivpm.demospringbootapp.controller.<a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html" title="class in it.projectunivpm.demospringbootapp.controller">simpleRestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html#getFilteredStatistics(java.lang.String,long,long)" class="member-name-link">getFilteredStatistics(String, long, long)</a> - Method in class it.projectunivpm.demospringbootapp.controller.<a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html" title="class in it.projectunivpm.demospringbootapp.controller">simpleRestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html#getFilteredStatistics(java.lang.String,java.lang.String,long,long)" class="member-name-link">getFilteredStatistics(String, String, long, long)</a> - Method in class it.projectunivpm.demospringbootapp.controller.<a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html" title="class in it.projectunivpm.demospringbootapp.controller">simpleRestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html#getInsightByMetric(java.lang.String)" class="member-name-link">getInsightByMetric(String)</a> - Method in class it.projectunivpm.demospringbootapp.controller.<a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html" title="class in it.projectunivpm.demospringbootapp.controller">simpleRestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/InsightImpl.html#getInsightImpl()" class="member-name-link">getInsightImpl()</a> - Static method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/InsightImpl.html" title="class in it.projectunivpm.demospringbootapp.model">InsightImpl</a></dt>
<dd>
<div class="block">Questi metodi sono di configurazione, li utilizziamo per accedere dai diversi
 pacchetti ad una stessa risorsa statica ossia un array di Insight(insightImpl)</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsDayImpl.html#getInsightPageConsumptionsDay()" class="member-name-link">getInsightPageConsumptionsDay()</a> - Static method in class it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsDayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsMonthImpl.html#getInsightPageConsumptionsMonth()" class="member-name-link">getInsightPageConsumptionsMonth()</a> - Static method in class it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsMonthImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsWeekImpl.html#getInsightPageConsumptionsWeek()" class="member-name-link">getInsightPageConsumptionsWeek()</a> - Static method in class it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsWeekImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueDayImpl.html#getInsightPageFanAddsUniqueDay()" class="member-name-link">getInsightPageFanAddsUniqueDay()</a> - Static method in class it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueDayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueMonthImpl.html#getInsightPageFanAddsUniqueMonth()" class="member-name-link">getInsightPageFanAddsUniqueMonth()</a> - Static method in class it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueMonthImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueWeekImpl.html#getInsightPageFanAddsUniqueWeek()" class="member-name-link">getInsightPageFanAddsUniqueWeek()</a> - Static method in class it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueWeekImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionDayImpl.html#getInsightPageImpressionsDay()" class="member-name-link">getInsightPageImpressionsDay()</a> - Static method in class it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionDayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionMonthImpl.html#getInsightPageImpressionsMonth()" class="member-name-link">getInsightPageImpressionsMonth()</a> - Static method in class it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionMonthImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionWeekImpl.html#getInsightPageImpressionsWeek()" class="member-name-link">getInsightPageImpressionsWeek()</a> - Static method in class it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionWeekImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html#getName()" class="member-name-link">getName()</a> - Method in class it.projectunivpm.demospringbootapp.stats.<a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html" title="class in it.projectunivpm.demospringbootapp.stats">StatisticsUtil</a></dt>
<dd>
<div class="block">Getter e Setter</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#getPeriod()" class="member-name-link">getPeriod()</a> - Method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html#getStatistics(java.lang.String)" class="member-name-link">getStatistics(String)</a> - Method in class it.projectunivpm.demospringbootapp.controller.<a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html" title="class in it.projectunivpm.demospringbootapp.controller">simpleRestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/Statistics.html#getStatsU()" class="member-name-link">getStatsU()</a> - Method in class it.projectunivpm.demospringbootapp.stats.<a href="../it/projectunivpm/demospringbootapp/stats/Statistics.html" title="class in it.projectunivpm.demospringbootapp.stats">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html#getTotalInsight()" class="member-name-link">getTotalInsight()</a> - Method in class it.projectunivpm.demospringbootapp.controller.<a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html" title="class in it.projectunivpm.demospringbootapp.controller">simpleRestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html#getValue()" class="member-name-link">getValue()</a> - Method in class it.projectunivpm.demospringbootapp.stats.<a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html" title="class in it.projectunivpm.demospringbootapp.stats">StatisticsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#getValue1()" class="member-name-link">getValue1()</a> - Method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>
<div class="block">Getter e Setter della classe insight</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#getValue2()" class="member-name-link">getValue2()</a> - Method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
