<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jan 14 13:33:08 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model">Insight</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/package-summary.html">it.projectunivpm.demospringbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#%3Cinit%3E()" class="member-name-link">Insight()</a> - Constructor for class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>
<div class="block">Secondo costruttore</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long,long)" class="member-name-link">Insight(String, String, String, long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/InsightImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model">InsightImpl</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/package-summary.html">it.projectunivpm.demospringbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/InsightImpl.html#%3Cinit%3E()" class="member-name-link">InsightImpl()</a> - Constructor for class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/InsightImpl.html" title="class in it.projectunivpm.demospringbootapp.model">InsightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptions.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptions</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageConsumptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptions.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long,long)" class="member-name-link">InsightPageConsumptions(String, String, String, long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageConsumptions.<a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptions.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptions</a></dt>
<dd>
<div class="block">Sottoclasse di Insight che utilizzeremo soltanto per ordinare il progetto</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsDay.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsDay</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageConsumptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsDay.html#%3Cinit%3E(long,long)" class="member-name-link">InsightPageConsumptionsDay(long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageConsumptions.<a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsDay.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsMonth.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsMonth</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageConsumptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsMonth.html#%3Cinit%3E(long,long)" class="member-name-link">InsightPageConsumptionsMonth(long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageConsumptions.<a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsMonth.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsWeek.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsWeek</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageConsumptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsWeek.html#%3Cinit%3E(long,long)" class="member-name-link">InsightPageConsumptionsWeek(long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageConsumptions.<a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsWeek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUnique.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUnique</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUnique.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long,long)" class="member-name-link">InsightPageFanAddsUnique(String, String, String, long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUnique.html" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUnique</a></dt>
<dd>
<div class="block">Sottoclasse di Insight che utilizzeremo soltanto per ordinare il progetto</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueDay.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueDay</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueDay.html#%3Cinit%3E(long,long)" class="member-name-link">InsightPageFanAddsUniqueDay(long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueDay.html" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueMonth.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueMonth</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueMonth.html#%3Cinit%3E(long,long)" class="member-name-link">InsightPageFanAddsUniqueMonth(long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueMonth.html" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueWeek.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueWeek</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueWeek.html#%3Cinit%3E(long,long)" class="member-name-link">InsightPageFanAddsUniqueWeek(long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageFanAddsUnique.<a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueWeek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressions.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressions</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageImpressions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressions.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long,long)" class="member-name-link">InsightPageImpressions(String, String, String, long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageImpressions.<a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressions.html" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressions</a></dt>
<dd>
<div class="block">Sottoclasse di Insight che utilizzeremo soltanto per ordinare il progetto</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsDay.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsDay</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageImpressions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsDay.html#%3Cinit%3E(long,long)" class="member-name-link">InsightPageImpressionsDay(long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageImpressions.<a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsDay.html" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsMonth.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsMonth</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageImpressions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsMonth.html#%3Cinit%3E(long,long)" class="member-name-link">InsightPageImpressionsMonth(long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageImpressions.<a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsMonth.html" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsWeek.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsWeek</a> - Class in <a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageImpressions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsWeek.html#%3Cinit%3E(long,long)" class="member-name-link">InsightPageImpressionsWeek(long, long)</a> - Constructor for class it.projectunivpm.demospringbootapp.model.PageImpressions.<a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsWeek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/package-summary.html">it.projectunivpm.demospringbootapp</a> - package it.projectunivpm.demospringbootapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/controller/package-summary.html">it.projectunivpm.demospringbootapp.controller</a> - package it.projectunivpm.demospringbootapp.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/Exceptions/package-summary.html">it.projectunivpm.demospringbootapp.Exceptions</a> - package it.projectunivpm.demospringbootapp.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/filter/package-summary.html">it.projectunivpm.demospringbootapp.filter</a> - package it.projectunivpm.demospringbootapp.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/package-summary.html">it.projectunivpm.demospringbootapp.model</a> - package it.projectunivpm.demospringbootapp.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageConsumptions</a> - package it.projectunivpm.demospringbootapp.model.PageConsumptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique</a> - package it.projectunivpm.demospringbootapp.model.PageFanAddsUnique</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/PageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.model.PageImpressions</a> - package it.projectunivpm.demospringbootapp.model.PageImpressions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/package-summary.html">it.projectunivpm.demospringbootapp.service</a> - package it.projectunivpm.demospringbootapp.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions</a> - package it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique</a> - package it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/package-summary.html">it.projectunivpm.demospringbootapp.service.ParsingPageImpressions</a> - package it.projectunivpm.demospringbootapp.service.ParsingPageImpressions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/package-summary.html">it.projectunivpm.demospringbootapp.stats</a> - package it.projectunivpm.demospringbootapp.stats</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
