<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jan 14 13:33:08 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightImpl.html#saveData()" class="member-name-link">saveData()</a> - Method in class it.projectunivpm.demospringbootapp.service.<a href="../it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightImpl.html" title="class in it.projectunivpm.demospringbootapp.service">ConnectionTotalInsightImpl</a></dt>
<dd>
<div class="block">Stabiliamo una connessione con metodo GET per ottenere i dati dalle api di Facebook</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightService.html#saveData()" class="member-name-link">saveData()</a> - Method in interface it.projectunivpm.demospringbootapp.service.<a href="../it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightService.html" title="interface in it.projectunivpm.demospringbootapp.service">ConnectionTotalInsightService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/Search.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service">Search</a> - Class in <a href="../it/projectunivpm/demospringbootapp/service/package-summary.html">it.projectunivpm.demospringbootapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/Search.html#%3Cinit%3E()" class="member-name-link">Search()</a> - Constructor for class it.projectunivpm.demospringbootapp.service.<a href="../it/projectunivpm/demospringbootapp/service/Search.html" title="class in it.projectunivpm.demospringbootapp.service">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/Search.html#searchByMetric(java.lang.String)" class="member-name-link">searchByMetric(String)</a> - Static method in class it.projectunivpm.demospringbootapp.service.<a href="../it/projectunivpm/demospringbootapp/service/Search.html" title="class in it.projectunivpm.demospringbootapp.service">Search</a></dt>
<dd>
<div class="block">Metodo che restituisce l'insight in base alla metrica data</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/Search.html#searchByMetricAndPeriod(java.lang.String,java.lang.String)" class="member-name-link">searchByMetricAndPeriod(String, String)</a> - Static method in class it.projectunivpm.demospringbootapp.service.<a href="../it/projectunivpm/demospringbootapp/service/Search.html" title="class in it.projectunivpm.demospringbootapp.service">Search</a></dt>
<dd>
<div class="block">Metodo che restituisce l'insight in base alla metrica ed al periodo dati</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/service/Search.html#searchStatsByName(java.lang.String)" class="member-name-link">searchStatsByName(String)</a> - Static method in class it.projectunivpm.demospringbootapp.service.<a href="../it/projectunivpm/demospringbootapp/service/Search.html" title="class in it.projectunivpm.demospringbootapp.service">Search</a></dt>
<dd>
<div class="block">Metodo che restituisce una statistica in base al nome dato</div>
</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/InsightImpl.html#setInsightImpl(java.util.Vector)" class="member-name-link">setInsightImpl(Vector&lt;Insight&gt;)</a> - Static method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/InsightImpl.html" title="class in it.projectunivpm.demospringbootapp.model">InsightImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class it.projectunivpm.demospringbootapp.stats.<a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html" title="class in it.projectunivpm.demospringbootapp.stats">StatisticsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#setPeriod(java.lang.String)" class="member-name-link">setPeriod(String)</a> - Method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html#setValue(double)" class="member-name-link">setValue(double)</a> - Method in class it.projectunivpm.demospringbootapp.stats.<a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html" title="class in it.projectunivpm.demospringbootapp.stats">StatisticsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#setValue1(long)" class="member-name-link">setValue1(long)</a> - Method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/model/Insight.html#setValue2(long)" class="member-name-link">setValue2(long)</a> - Method in class it.projectunivpm.demospringbootapp.model.<a href="../it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.controller">simpleRestController</a> - Class in <a href="../it/projectunivpm/demospringbootapp/controller/package-summary.html">it.projectunivpm.demospringbootapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html#%3Cinit%3E()" class="member-name-link">simpleRestController()</a> - Constructor for class it.projectunivpm.demospringbootapp.controller.<a href="../it/projectunivpm/demospringbootapp/controller/simpleRestController.html" title="class in it.projectunivpm.demospringbootapp.controller">simpleRestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/StaticsService.html" class="type-name-link" title="interface in it.projectunivpm.demospringbootapp.stats">StaticsService</a> - Interface in <a href="../it/projectunivpm/demospringbootapp/stats/package-summary.html">it.projectunivpm.demospringbootapp.stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/Exceptions/StatisticNotFoundException.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.Exceptions">StatisticNotFoundException</a> - Exception in <a href="../it/projectunivpm/demospringbootapp/Exceptions/package-summary.html">it.projectunivpm.demospringbootapp.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/Exceptions/StatisticNotFoundException.html#%3Cinit%3E()" class="member-name-link">StatisticNotFoundException()</a> - Constructor for exception it.projectunivpm.demospringbootapp.Exceptions.<a href="../it/projectunivpm/demospringbootapp/Exceptions/StatisticNotFoundException.html" title="class in it.projectunivpm.demospringbootapp.Exceptions">StatisticNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/Exceptions/StatisticNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StatisticNotFoundException(String)</a> - Constructor for exception it.projectunivpm.demospringbootapp.Exceptions.<a href="../it/projectunivpm/demospringbootapp/Exceptions/StatisticNotFoundException.html" title="class in it.projectunivpm.demospringbootapp.Exceptions">StatisticNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/Statistics.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.stats">Statistics</a> - Class in <a href="../it/projectunivpm/demospringbootapp/stats/package-summary.html">it.projectunivpm.demospringbootapp.stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/Statistics.html#%3Cinit%3E()" class="member-name-link">Statistics()</a> - Constructor for class it.projectunivpm.demospringbootapp.stats.<a href="../it/projectunivpm/demospringbootapp/stats/Statistics.html" title="class in it.projectunivpm.demospringbootapp.stats">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.stats">StatisticsUtil</a> - Class in <a href="../it/projectunivpm/demospringbootapp/stats/package-summary.html">it.projectunivpm.demospringbootapp.stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">StatisticsUtil(String, double)</a> - Constructor for class it.projectunivpm.demospringbootapp.stats.<a href="../it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html" title="class in it.projectunivpm.demospringbootapp.stats">StatisticsUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
