<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jan 14 13:33:08 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightImpl.html" title="class in it.projectunivpm.demospringbootapp.service">ConnectionTotalInsightImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightService.html" title="interface in it.projectunivpm.demospringbootapp.service">ConnectionTotalInsightService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/DemospringbootappApplication.html" title="class in it.projectunivpm.demospringbootapp">DemospringbootappApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/filter/Filter.html" title="class in it.projectunivpm.demospringbootapp.filter">Filter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/Insight.html" title="class in it.projectunivpm.demospringbootapp.model">Insight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/InsightImpl.html" title="class in it.projectunivpm.demospringbootapp.model">InsightImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptions.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsDay.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsDay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsMonth.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsMonth</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsWeek</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUnique.html" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUnique</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueDay.html" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueDay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueMonth.html" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueMonth</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueWeek</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressions.html" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsDay.html" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsDay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsMonth.html" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsMonth</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsWeek.html" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsWeek</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it/projectunivpm/demospringbootapp/Exceptions/MetricNotFoundException.html" title="class in it.projectunivpm.demospringbootapp.Exceptions">MetricNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it/projectunivpm/demospringbootapp/Exceptions/MetricOrPeriodNotFoundException.html" title="class in it.projectunivpm.demospringbootapp.Exceptions">MetricOrPeriodNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsDayImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsMonthImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsWeekImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueDayImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueMonthImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueWeekImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionDayImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionDayImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionMonthImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionMonthImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionWeekImpl.html" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionWeekImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/service/Search.html" title="class in it.projectunivpm.demospringbootapp.service">Search</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/controller/simpleRestController.html" title="class in it.projectunivpm.demospringbootapp.controller">simpleRestController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/projectunivpm/demospringbootapp/stats/StaticsService.html" title="interface in it.projectunivpm.demospringbootapp.stats">StaticsService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it/projectunivpm/demospringbootapp/Exceptions/StatisticNotFoundException.html" title="class in it.projectunivpm.demospringbootapp.Exceptions">StatisticNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/stats/Statistics.html" title="class in it.projectunivpm.demospringbootapp.stats">Statistics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html" title="class in it.projectunivpm.demospringbootapp.stats">StatisticsUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
