<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jan 14 13:33:08 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/projectunivpm/demospringbootapp/package-tree.html">it.projectunivpm.demospringbootapp</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/controller/package-tree.html">it.projectunivpm.demospringbootapp.controller</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/Exceptions/package-tree.html">it.projectunivpm.demospringbootapp.Exceptions</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/filter/package-tree.html">it.projectunivpm.demospringbootapp.filter</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/model/package-tree.html">it.projectunivpm.demospringbootapp.model</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/model/PageConsumptions/package-tree.html">it.projectunivpm.demospringbootapp.model.PageConsumptions</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/package-tree.html">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/model/PageImpressions/package-tree.html">it.projectunivpm.demospringbootapp.model.PageImpressions</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/service/package-tree.html">it.projectunivpm.demospringbootapp.service</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/package-tree.html">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/package-tree.html">it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/package-tree.html">it.projectunivpm.demospringbootapp.service.ParsingPageImpressions</a>, </li>
<li><a href="it/projectunivpm/demospringbootapp/stats/package-tree.html">it.projectunivpm.demospringbootapp.stats</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.projectunivpm.demospringbootapp.service.<a href="it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service">ConnectionTotalInsightImpl</a> (implements it.projectunivpm.demospringbootapp.service.<a href="it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightService.html" title="interface in it.projectunivpm.demospringbootapp.service">ConnectionTotalInsightService</a>)
<ul>
<li class="circle">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsDayImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsDayImpl</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsMonthImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsMonthImpl</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions.<a href="it/projectunivpm/demospringbootapp/service/ParsingPageConsumptions/ParsingPageConsumptionsWeekImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageConsumptions">ParsingPageConsumptionsWeekImpl</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueDayImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueDayImpl</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueMonthImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueMonthImpl</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique.<a href="it/projectunivpm/demospringbootapp/service/ParsingPageFanAddsUnique/ParsingPageFanAddsUniqueWeekImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageFanAddsUnique">ParsingPageFanAddsUniqueWeekImpl</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionDayImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionDayImpl</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionMonthImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionMonthImpl</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.service.ParsingPageImpressions.<a href="it/projectunivpm/demospringbootapp/service/ParsingPageImpressions/ParsingPageImpressionWeekImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service.ParsingPageImpressions">ParsingPageImpressionWeekImpl</a></li>
</ul>
</li>
<li class="circle">it.projectunivpm.demospringbootapp.<a href="it/projectunivpm/demospringbootapp/DemospringbootappApplication.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp">DemospringbootappApplication</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.filter.<a href="it/projectunivpm/demospringbootapp/filter/Filter.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.filter">Filter</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.model.<a href="it/projectunivpm/demospringbootapp/model/Insight.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model">Insight</a>
<ul>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageConsumptions.<a href="it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptions.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptions</a>
<ul>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageConsumptions.<a href="it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsDay.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsDay</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageConsumptions.<a href="it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsMonth.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsMonth</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageConsumptions.<a href="it/projectunivpm/demospringbootapp/model/PageConsumptions/InsightPageConsumptionsWeek.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageConsumptions">InsightPageConsumptionsWeek</a></li>
</ul>
</li>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique.<a href="it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUnique.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUnique</a>
<ul>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique.<a href="it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueDay.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueDay</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique.<a href="it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueMonth.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueMonth</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageFanAddsUnique.<a href="it/projectunivpm/demospringbootapp/model/PageFanAddsUnique/InsightPageFanAddsUniqueWeek.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageFanAddsUnique">InsightPageFanAddsUniqueWeek</a></li>
</ul>
</li>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageImpressions.<a href="it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressions.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressions</a>
<ul>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageImpressions.<a href="it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsDay.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsDay</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageImpressions.<a href="it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsMonth.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsMonth</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.model.PageImpressions.<a href="it/projectunivpm/demospringbootapp/model/PageImpressions/InsightPageImpressionsWeek.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model.PageImpressions">InsightPageImpressionsWeek</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.projectunivpm.demospringbootapp.model.<a href="it/projectunivpm/demospringbootapp/model/InsightImpl.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.model">InsightImpl</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.service.<a href="it/projectunivpm/demospringbootapp/service/Search.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.service">Search</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.controller.<a href="it/projectunivpm/demospringbootapp/controller/simpleRestController.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.controller">simpleRestController</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.stats.<a href="it/projectunivpm/demospringbootapp/stats/Statistics.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.stats">Statistics</a> (implements it.projectunivpm.demospringbootapp.stats.<a href="it/projectunivpm/demospringbootapp/stats/StaticsService.html" title="interface in it.projectunivpm.demospringbootapp.stats">StaticsService</a>)</li>
<li class="circle">it.projectunivpm.demospringbootapp.stats.<a href="it/projectunivpm/demospringbootapp/stats/StatisticsUtil.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.stats">StatisticsUtil</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">it.projectunivpm.demospringbootapp.Exceptions.<a href="it/projectunivpm/demospringbootapp/Exceptions/MetricNotFoundException.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.Exceptions">MetricNotFoundException</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.Exceptions.<a href="it/projectunivpm/demospringbootapp/Exceptions/MetricOrPeriodNotFoundException.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.Exceptions">MetricOrPeriodNotFoundException</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.Exceptions.<a href="it/projectunivpm/demospringbootapp/Exceptions/StatisticNotFoundException.html" class="type-name-link" title="class in it.projectunivpm.demospringbootapp.Exceptions">StatisticNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.projectunivpm.demospringbootapp.service.<a href="it/projectunivpm/demospringbootapp/service/ConnectionTotalInsightService.html" class="type-name-link" title="interface in it.projectunivpm.demospringbootapp.service">ConnectionTotalInsightService</a></li>
<li class="circle">it.projectunivpm.demospringbootapp.stats.<a href="it/projectunivpm/demospringbootapp/stats/StaticsService.html" class="type-name-link" title="interface in it.projectunivpm.demospringbootapp.stats">StaticsService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
